<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Touch</title>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: azure;
    }

    .container {
        border: 1px solid #717377;
        padding: 8px 10px 10px 10px;
        border-radius: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        background-color: black;
    }

    .container div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 5%;
    }

    input {
        width: 300px;
        border: none;
        padding: 20px;
        margin: 5px 10px 10px 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        color: #ffffff;
        outline: none;
    }

    input::placeholder {
        color: #ffffff;
        font-size: 18px;
        text-align: center;
    }

    button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(107, 90, 90, 0.1);
        cursor: pointer;
    }

    .darkgray-bg {
        background-color: rgb(51, 51, 51);
    }

    p{
        margin-top: 1%;
        font-size: 1em;
    }
</style>
<body>
    <div class="container">
        <input type="password" id="inputBox" placeholder="Entre ton code à 5 chiffres" maxlength=5 readonly/>
        <hr>

        <div class="div1"></div>

        <div class="div2"></div>

        <div class="div3"></div>

        <div>
            <button onClick="history.go(0);" class="refreshButton darkgray-bg">
                <i class="fa fa-refresh" aria-hidden="true"></i>
            </button>
            <button class="button darkgray-bg" id="lastNumber"></button>
            <button class="eyeButton darkgray-bg">
                <i class="fa fa-eye" id="icon" aria-hidden="true"></i>
            </button>
        </div>
    </div> 
    <p>&#10084; Cyrus Jr &#10084; </p>
</body>
<script>    
    let randomNumbersArray = [];
    
    do{

        let random = Math.floor(Math.random() * 10)

        if(!randomNumbersArray.includes(random)){

            randomNumbersArray.push(random)

        }

    }while(randomNumbersArray.length != 10)

    console.log(randomNumbersArray)
    
    let container = document.querySelector(".container");

    let div1 = document.querySelector('.div1')
    let div2 = document.querySelector('.div2')
    let div3 = document.querySelector('.div3')

    for(let i = 0; i < 3; i++){

        let button = document.createElement("button")
        div1.appendChild(button)

        button.innerHTML = randomNumbersArray[i];
        button.classList.add("button")
        button.classList.add("darkgray-bg")

    }

    for(let i = 3; i < 6; i++){

        let button = document.createElement("button")
        div2.appendChild(button)

        button.innerHTML = randomNumbersArray[i];
        button.classList.add("button")
        button.classList.add("darkgray-bg")

    }

    for(let i = 6; i < 9; i++){

        let button = document.createElement("button")
        div3.appendChild(button)

        button.innerHTML = randomNumbersArray[i];
        button.classList.add("button")
        button.classList.add("darkgray-bg")

    }

    document.getElementById("lastNumber").innerHTML = randomNumbersArray[randomNumbersArray.length - 1];

    let buttonNumber = document.querySelectorAll(".button")
    let input = document.getElementById("inputBox")

    let a = document.getElementsByTagName("button")

    for (let i = 0; i < buttonNumber.length; i++) {
        buttonNumber[i].addEventListener('click', function() {

            console.log(buttonNumber)

            if(input.value.length < 5){

                buttonText = buttonNumber[i].innerHTML;

                input.value += buttonText

                randomNumbersArray = []

                do{

                    random = Math.floor(Math.random() * 10)

                    if(!randomNumbersArray.includes(random)){

                        randomNumbersArray.push(random)

                    }

                }while(randomNumbersArray.length != 10)

                console.log(randomNumbersArray)

                for(let i = 0; i < 3; i++){

                    buttonNumber[i].innerHTML = randomNumbersArray[i];

                }

                for(let i = 3; i < 6; i++){

                    buttonNumber[i].innerHTML = randomNumbersArray[i];

                }

                for(let i = 6; i < 9; i++){

                    buttonNumber[i].innerHTML = randomNumbersArray[i];

                }

                document.getElementById("lastNumber").innerHTML = randomNumbersArray[randomNumbersArray.length - 1]; 


            }
        });
    }

    let eyeButton = document.querySelector('.eyeButton')
    let icon = document.getElementById("icon")

    eyeButton.addEventListener('click', function(){

        if(input.type == "password"){

            input.setAttribute("type", "text");
            icon.setAttribute("class", "fa fa-eye-slash");

        }else{

            input.setAttribute("type", "password");
            icon.setAttribute("class", "fa fa-eye");

        }
    
    })


</script>
</html>